plugin_conf_list:{
    name:"deliver"
    name:"AppHandler.ashx"
    so_home_path:"/home/joel/Workspace/nginx-1.6.2/adfront_module/pluginmanager/test"
    so_name:"libdeliver.so"
    conf_path:"/home/joel/Workspace/nginx-1.6.2/adfront_module/pluginmanager/test/deliver.conf"
}
