daemon on;
master_process on;
user  root;
worker_processes  2;

error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log;

    keepalive_timeout  65;

    server {
    	listen 8080;
        
        rewrite /deliver /adfront last;
        rewrite "/AppHandler\.ashx$" /adfront last;

	location /adfront {
            plugin_manager;
            plugin_manager_config_file /home/joel/Workspace/nginx-1.6.2/adfront_module/pluginmanager/plugin_manager.conf;
	}

        location /oldhandler {
            proxy_connect_timeout 200ms;
            proxy_read_timeout 200ms;
            proxy_send_timeout 200ms;

            proxy_pass http://33.autohome.com.cn/AdvertiseService/AppHandler.ashx;    
	    proxy_set_header  Accept-Encoding  "";
        }

        location /newhandler {
            proxy_connect_timeout 200ms;
            proxy_read_timeout 200ms;
            proxy_send_timeout 200ms;
            
            proxy_pass http://appd.autohome.com.cn/adfront/deliver;    
	    proxy_set_header  Accept-Encoding  "";
        }
    }
}

