daemon off;
master_process off;
#user  nobody;
worker_processes  1;

error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log;

    keepalive_timeout  65;

    server {
    	listen 8080;
	
        location /adserver {
            adserver_pass 127.0.0.1:5555;
        }
    }
}

