plugin_conf_list:{
    name:"test"
    name:"adfront"
    name:"deliver"
    name:"AppHandler.ashx"
    so_home_path:"/home/joel/Workspace/adproxy/output"
    so_name:"libadproxy.so"
    conf_path:"/home/joel/Workspace/adproxy/conf/adproxy.conf"
}
plugin_conf_list:{
    name:"adtest"
    so_home_path:"/home/joel/Workspace/nginx-1.6.2/adfront_module/test"
    so_name:"libadserver_test.so"
    conf_path:""
}
