plugin_conf_list:{
    name:"adfront"
    name:"deliver"
    name:"AppHandler.ashx"
    so_home_path:"/home/joel/Workspace/adproxy/output"
    so_name:"libadproxy.so"
    conf_path:"/home/joel/Workspace/adproxy/conf/adproxy.conf"
}
